# spark-kafka-example

./: README.md  pom.xml
src/main/java/com/example/avro/: SomeEvent.java
src/main/resources/: event.avsc
src/main/scala/: EventProducer.scala  EventRegistrator.scala  StreamingApp.scala
